#welcome
  text-align: center
  margin: 6em auto
  width: 727px

#welcome img
  position: relative
  z-index: 10

#welcome a
  background: #fff
  color: #000
  +round-corners(10px)
  padding: 20px 40px 7px
  margin: 0 0 0 550px
  font-size: 25px
  cursor: pointer
  font-weight: 700
  +box-shadow(1px, 1px, 7px, rgba(0,0,0,0.50))
  

#welcome a:hover
  background: #3DCE24
  color: #fff
  
#welcome p
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1) 
  font-size: 25px
  padding: 0
  margin: 7px 0 0 170px
  font-weight: 700
  text-align: left
  color: #fff

#welcome .slogan
  width: 100%
  
#welcome .button
  position: absolute
  z-index: 5
  top: 235px
  